<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Milk & Cookies</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="description" content="Craving to learn more about HTML.">
    </head>

    <body>
        <header>
            <h1>WE ARE HUNGRY!</h1>
            <h2>We want cookies</h2>
            <h3>(please)</h3>
            <ul>
                <li>Oatmeal</li>
                <li><a href="nestle.com">Chocolate Chip</a></li>
                <li>Peanut Butter</li>
                <li>NEVER RAISIN!!!</li>
                <li>Sugar Cookie</li>
            </ul>
        </header>
        <header>
            <h1>Raspberry Almond Shortbread Thumbprint Cookies</h1>
            <h2>Ingredients</h2>
            <h3>Cookie</h3>
            <ul>
                <li>1 cup butter, softened</li>
                <li>2/3 cup sugar</li>
                <li>1/2 teaspoon almond extract</li>
                <li>2 cups all-purpose flour</li>
                <li>1/2 cup raspberry jam</li>
            <h3>Glaze</h3>
            <ul>
                <li>1 cup powdered sugar</li>
                <li>2 to 3 teaspoons water</li>
                <li>1 1/2 teaspoons almond extract</li>
            </ul>
            </ul>
            <h2>Steps</h2>
            <ol>
                <li></li>
            </ol>
            <!--Add image here-->
        </header>
    </body>
</html>